<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MealLogsCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="631" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="631" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-xs-byn">
                        <rect key="frame" x="0.0" y="0.0" width="631" height="311"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ncs-xs-byn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PVu-wl-ex4"/>
                <constraint firstAttribute="trailing" secondItem="ncs-xs-byn" secondAttribute="trailing" id="bMV-Oo-ohv"/>
                <constraint firstAttribute="bottom" secondItem="ncs-xs-byn" secondAttribute="bottom" id="w3L-jJ-wuA"/>
                <constraint firstItem="ncs-xs-byn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x8O-Ov-5KW"/>
            </constraints>
            <size key="customSize" width="631" height="311"/>
            <connections>
                <outlet property="tableView" destination="ncs-xs-byn" id="wsa-PP-ca1"/>
            </connections>
            <point key="canvasLocation" x="280" y="191"/>
        </collectionViewCell>
    </objects>
</document>
